{"meta":{"username":"hivewing","repositoryName":"hivewing.github.io","branch":"master","delay":"100"},"site":{"title":"Hivewing.io","description":"The Hivewing.io technical blog - notes / thoughts / dreams / disappointments - all the good , some of the sad.","cover":"","postsPerPage":"5","url":"https://hivewing.github.io"},"socialnetwork":{"email":"connect@hivewing.io","twitter":"https://twitter.com/hivewing","github":"https://www.github.com/hivewing"},"theme":{"name":"hivewing.io","url":"//hivewing.github.io/themes/hivewing.io"}}